# Dropz

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/dev/lazurite/dropz/: Dropz.java  DropzClient.java
common/src/main/java/dev/lazurite/dropz/mixin/client/: ItemEntityRendererMixin.java
common/src/main/java/dev/lazurite/dropz/mixin/common/: EntityMixin.java  ItemEntityMixin.java  PlayerMixin.java
common/src/main/java/dev/lazurite/dropz/mixin/common/access/: ItemEntityAccess.java
common/src/main/java/dev/lazurite/dropz/physics/: ShapeGenerator.java
common/src/main/java/dev/lazurite/dropz/util/: Config.java  ItemStorage.java
common/src/main/resources/: dropz.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/lazurite/dropz/fabric/: DropzFabric.java
fabric/src/main/java/dev/lazurite/dropz/util/fabric/: ConfigImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/lazurite/dropz/forge/: DropzForge.java
forge/src/main/java/dev/lazurite/dropz/util/forge/: ConfigImpl.java
forge/src/main/resources/: pack.mcmeta
remappedSrc/dev/lazurite/dropz/client/render/: PhysicsDebugRenderer.java  PhysicsItemRenderer.java
remappedSrc/dev/lazurite/dropz/mixin/: ServerWorldMixin.java
src/main/java/dev/lazurite/dropz/: ClientInitializer.java  Dropz.java
src/main/java/dev/lazurite/dropz/access/: ItemEntityAccess.java  PlayerEntityAccess.java
src/main/java/dev/lazurite/dropz/client/: BakedModelShape.java  ClientInitializer.java  ShapeHelper.java
src/main/java/dev/lazurite/dropz/client/render/: PhysicsDebugRenderer.java  PhysicsItemRenderer.java
src/main/java/dev/lazurite/dropz/config/: Config.java
src/main/java/dev/lazurite/dropz/config/client/: ModMenuCompat.java
src/main/java/dev/lazurite/dropz/entity/: PhysicsItemEntity.java
src/main/java/dev/lazurite/dropz/mixin/: ClientPlayNetworkHandlerMixin.java  DebugRendererMixin.java  EntityMixin.java  GameRendererMixin.java  ItemEntityMixin.java  ServerWorldMixin.java  WorldRendererMixin.java
src/main/java/dev/lazurite/dropz/mixin/client/: ClientPlayNetworkHandlerMixin.java  EntityRenderDispatcherMixin.java  ItemEntityRendererMixin.java
src/main/java/dev/lazurite/dropz/mixin/common/: EntityMixin.java  ItemEntityMixin.java  PlayerEntityMixin.java  PlayerMixin.java  ServerWorldMixin.java
src/main/java/dev/lazurite/dropz/mixin/common/access/: ItemEntityAccess.java
src/main/java/dev/lazurite/dropz/physics/: ShapeGenerator.java
src/main/java/dev/lazurite/dropz/server/: ItemStackType.java  ServerInitializer.java
src/main/java/dev/lazurite/dropz/server/entity/: PhysicsDropEntity.java  PhysicsItemEntity.java
src/main/java/dev/lazurite/dropz/shape/: ItemShapeProvider.java
src/main/java/dev/lazurite/dropz/storage/: ItemEntityStorage.java  PlayerEntityStorage.java
src/main/java/dev/lazurite/dropz/util/: Config.java  DropType.java  ItemEntityAccess.java  ItemEntityTracker.java  ItemShapeHelper.java  ItemStackType.java  ItemStorage.java  PlayerEntityAccess.java  ShapeGenerator.java  VersionChecker.java  YeetType.java
src/main/java/dev/lazurite/dropz/util/storage/: ItemEntityStorage.java  ItemStorage.java  PlayerEntityStorage.java
src/main/resources/: dropz.accesswidener  dropz.client.mixins.json  dropz.common.mixins.json  dropz.mixins.json  fabric.mod.json
src/main/resources/assets/dropz/: version_message.json
src/main/resources/assets/dropz/lang/: en_us.json
