org.gradle.jvmargs=-Xmx4G

forge_enabled = true

mod_version = 2.2.0
maven_group = dev.lazurite

minecraft_version = 1.20.1
fabric_loader_version = 0.14.21
forge_version = 47.1.0

rayon_version = 1.7.2+1.20.1

# Gradle
shadow_version = 7.0.0
loom_version = 1.1-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT
