org.gradle.jvmargs=-Xmx4G

# Mod
minecraft_version = 1.19
forge_enabled = true
dropz_version = 2.1.1
maven_group = dev.lazurite

# Fabric
fabric_loader_version = 0.14.8

# Forge
forge_version = 41.0.100

# Dependencies
rayon_version = 1.6.1
fiber_version = 0.23.0-SNAPSHOT

# Gradle
shadow_version = 7.0.0
loom_version = 0.12.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT
