org.gradle.jvmargs=-Xmx2G

loom_version=0.11-SNAPSHOT

min_minecraft_version=>=1.18.1
min_fabric_loader_version=*
min_rayon_version=>=1.5.4

minecraft_version=1.18.1
fabric_loader_version=0.13.2
rayon_version=1.5.4
fiber_version=0.23.0-SNAPSHOT

dropz_version=2.0.0