org.gradle.jvmargs=-Xmx2G

loom_version=0.10-SNAPSHOT

min_java_version=17
min_minecraft_version=1.18.x
min_fabric_loader_version=*

minecraft_version=1.18.1
fabric_loader_version=0.12.11
fabric_api_version=0.44.0+1.18
rayon_version=1.4.1
modmenu_version=3.0.0
fiber_version=0.23.0-SNAPSHOT
# TODO cloth lite hasn't been updated
cloth_lite_version=1.0.+

# TODO Haven't changed this for 1.18 yet
dropz_version=1.1.4