org.gradle.jvmargs=-Xmx4G

# Mod
minecraft_version = 1.19.3
forge_enabled = true
dropz_version = 2.1.3
maven_group = dev.lazurite

# Fabric
fabric_loader_version = 0.14.12

# Forge
forge_version = 44.1.0

# Dependencies
rayon_version = 1.6.2
fiber_version = 0.23.0-SNAPSHOT

# Gradle
shadow_version = 7.0.0
loom_version = 0.12.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT
