org.gradle.jvmargs=-Xmx4G


# Mod
forge_enabled = true
dropz_version = 2.0.1
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.2

# Fabric
fabric_loader_version = 0.14.4

# Forge
forge_version = 40.1.0

# Other
rayon_version = 1.5.9
fiber_version = 0.23.0-SNAPSHOT

# Gradle
shadow_version = 7.0.0
loom_version = 0.11.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT
