org.gradle.jvmargs=-Xmx4G

forge_enabled = true

mod_version = 2.2.0
maven_group = dev.lazurite

minecraft_version = 1.19.2
fabric_loader_version = 0.14.19
forge_version = 43.2.8

rayon_version = 1.7.0+1.19.2

# Gradle
shadow_version = 7.0.0
loom_version = 1.1-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT
