org.gradle.jvmargs=-Xmx2G

loom_version=0.10-SNAPSHOT

min_minecraft_version=1.18.x
min_fabric_loader_version=*
min_rayon_version=>=1.5.0

minecraft_version=1.18.1
fabric_loader_version=0.12.12
rayon_version=1.5.1

dropz_version=2.0.0