org.gradle.jvmargs=-Xmx4G
org.gradle.parallel = true

forge_enabled = true

# Mod
dropz_version = 2.0.0
maven_group = dev.lazurite

# Common
minecraft_version = 1.18.1

# Fabric
fabric_loader_version = 0.13.2

# Forge
forge_version = 39.0.79

# Other
rayon_version = 1.5.6
fiber_version = 0.23.0-SNAPSHOT

# Gradle
shadow_version = 7.0.0
loom_version = 0.10.0-SNAPSHOT
architectury_plugin_version = 3.4-SNAPSHOT
